<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=fr, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="log">
        <fieldset>
            <center>
            <img src="thx.png" alt="terima kasih" class="gambar">
            </center>
            <h1>Terimakasih Telah Mendaftar</h1>
            <a href="tugas2.html">Kembali</a>
        </fieldset>
    </div> 
</body>
</html>